#!/bin/bash

#$ -S /bin/bash
#$ -o /wynton/home/degradolab/nick.polizzi/Combs2/tutorials/files/HPC_scripts/run_design/logfiles
#$ -e /wynton/home/degradolab/nick.polizzi/Combs2/tutorials/files/HPC_scripts/run_design/logfiles
#$ -cwd
#$ -r y
#$ -j y
#$ -l mem_free=48G
#$ -l hostname="qb3*&!qb3-ad*&!*gpu*"
#$ -l h_rt=48:00:00
#$ -t 1-2

# Anything under here can be a bash script

# If you used the -t option above, this same script will be run for each task,
# but with $SGE_TASK_ID set to a different value each time (1-10 in this case).
# The commands below are one way to select a different input (PDB codes in
# this example) for each task.  Note that the bash arrays are indexed from 0,
# while task IDs start at 1, so the first entry in the tasks array variable
# is simply a placeholder

date
hostname

conda activate env_combs
export OMP_NUM_THREADS=1

python run_design.py $SGE_TASK_ID

qstat -j $JOB_ID                                  # This is useful for debugging and usage purposes,
                                                  # e.g. "did my job exceed its memory request?"
